if $programname == "LfMerge" then {
    *.{{ lfmerge.syslog_level }}    {{ lfmerge.logfile_path }}
    $ModLoad ommail
    $ActionMailSMTPServer localhost
    $ActionMailFrom lfmerge-errors@languageforge.org
    $ActionMailTo scoopserver+zfmngu55spg3hzo9n2k6@boards.trello.com
    $template mailSubject,"LfMerge exception at %TIMESTAMP:::date-rfc3339%"
    $template mailBody,"%msg%"
    $ActionMailSubject mailSubject
    if $msg contains "on hold due to unhandled exception" then :ommail:;mailBody
    $ModLoad ommail
    $ActionMailSMTPServer localhost
    $ActionMailFrom lfmerge-errors@languageforge.org
    $ActionMailTo scoopserver+zfmngu55spg3hzo9n2k6@boards.trello.com
    $template warnSubject,"LfMerge warning at %TIMESTAMP:::date-rfc3339%"
    $ActionMailSubject warnSubject
    if $syslogseverity == 4 then :ommail:;mailBody
    $ModLoad ommail
    $ActionMailSMTPServer localhost
    $ActionMailFrom lfmerge-errors@languageforge.org
    $ActionMailTo scoopserver+zfmngu55spg3hzo9n2k6@boards.trello.com
    $template errSubject,"LfMerge error at %TIMESTAMP:::date-rfc3339%"
    $ActionMailSubject errSubject
    if ($syslogseverity == 3) and (not ($msg contains "on hold due to unhandled exception")) then :ommail:;mailBody
    $ModLoad ommail
    $ActionMailSMTPServer localhost
    $ActionMailFrom lfmerge-errors@languageforge.org
    $ActionMailTo scoopserver+zfmngu55spg3hzo9n2k6@boards.trello.com
    $template critSubject,"LfMerge CRITICAL error at %TIMESTAMP:::date-rfc3339%"
    $ActionMailSubject critSubject
    if $syslogseverity == 2 then :ommail:;mailBody
    $ModLoad ommail
    $ActionMailSMTPServer localhost
    $ActionMailFrom lfmerge-errors@languageforge.org
    $ActionMailTo scoopserver+zfmngu55spg3hzo9n2k6@boards.trello.com
    $template alertSubject,"LfMerge ALERT error (worse than critical) at %TIMESTAMP:::date-rfc3339%"
    $ActionMailSubject alertSubject
    if $syslogseverity == 1 then :ommail:;mailBody
    $ModLoad ommail
    $ActionMailSMTPServer localhost
    $ActionMailFrom lfmerge-errors@languageforge.org
    $ActionMailTo scoopserver+zfmngu55spg3hzo9n2k6@boards.trello.com
    $template emergSubject,"LfMerge EMERGENCY error (highest possible priority) at %TIMESTAMP:::date-rfc3339%"
    $ActionMailSubject emergSubject
    if $syslogseverity == 0 then :ommail:;mailBody
    stop
}
