if $programname == "LfMerge" then {
    *.{{ lfmerge.syslog_level }}    {{ lfmerge.logfile_path }}
    $ModLoad ommail
    $ActionMailSMTPServer localhost
    $ActionMailFrom lfmerge-errors@languageforge.org
    $ActionMailTo scoopserver+zfmngu55spg3hzo9n2k6@boards.trello.com
    $template mailSubject,"LfMerge exception at %TIMESTAMP:::date-rfc3339%"
    $template mailBody,"%msg%"
    $ActionMailSubject mailSubject
    if $msg contains "on hold due to unhandled exception" then :ommail:;mailBody
    stop
}
