if $programname == "LfMerge" and $syslogseverity <= {{ lfmerge.syslog_level }} then {
    {{ lfmerge.logfile_path }}
    stop
}

# Syslog severity levels, for reference:
# 0 emergency
# 1 alert
# 2 critical
# 3 error
# 4 warning
# 5 notice
# 6 info
# 7 debug
